1693720520545	Delete element
1693720612950	Move folder
1693720643437	Copy package
1693720650312	Delete elements
1693720943047	Delete element
1693721077358	Delete element
1693721092940	Move folder
1693721121055	Delete element
1693723497009	Rename type 'BufferedOutputStream'
1693723526907	Delete element
1693723783783	Rename resource '0to9'
1693731484420	Rename type 'FlowEx'
1693736765869	Rename type 'FlowEx02'
1693738725502	Rename type 'FlowEx01'
1693761616718	Rename type 'IOEx'
1693761623343	Rename type 'IOEx3'
1693764360844	Rename type 'CopyArray'
1693764383061	Rename type 'SwitchEx01'
1693764389580	Rename type 'SwitchEx02'
1693764400131	Rename type 'IOEx02'
1693764405884	Rename type 'IOEx01'
1693764415319	Rename type 'ArrayEx01'
1693764442193	Rename type 'CopyArray01'
1693764449503	Rename type 'CopyArray02'
1693764454489	Rename type 'ArrayCopy2'
1693804134532	Rename type 'Array4MaxMin'
1693810507723	Delete element
1693811414317	Delete element
